# testaudiorecorder

./: CONTRIBUTORS.md  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/axet/audiorecorder/activities/: MainActivity.java  RecordingActivity.java  SettingsActivity.java
app/src/main/java/com/github/axet/audiorecorder/app/: AudioApplication.java  EncodingStorage.java  RecordingStorage.java  Recordings.java  Storage.java
app/src/main/java/com/github/axet/audiorecorder/services/: BluetoothReceiver.java  ControlsService.java  EncodingService.java  OnBootReceiver.java  OnExternalReceiver.java  OnUpgradeReceiver.java  RecordingService.java  TileService.java
app/src/main/java/com/github/axet/audiorecorder/widgets/: RecordingSourcePreferenceCompat.java
app/src/main/res/layout/: content_main.xml  encoding_speed.xml  optimization.xml  slow.xml
app/src/main/res/raw/: about.html
app/src/main/res/raw-eu/: about.html
app/src/main/res/raw-nl/: about.html
app/src/main/res/raw-pl/: about.html
app/src/main/res/raw-pt-rBR/: about.html
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_general.xml
docs/: README.md  float.py
